PORT = 5000

JWT_SECRETE = asnd12894b2fwe7fb1nks9adada9kbsv666352b8xand81sda

JWT_EXPIRE = 10min

EMAIL_SERVICE=

EMAIL_USERNAME=

EMAIL_PASSWORD=

EMAIL_FROM=

STRIPE_SECRET_KEY = sk_test_51LTJoIBgqvwSA1Aa41gKkNedv53T3o2jK6BvxZEFqIkFZY4LxUSBIyDmIXODwJKb7V79PDnlhLWr86kIQqfRZCN400LFB3Awp4
PUBLISHABLE_KEY = pk_test_51LTJoIBgqvwSA1Aa6y5winec4Yt4tsLYuMaWv0rVUBx8nkkcnpKw07bNd7WCDdohsVCYnEBa39vbxcESQgFkIdKi008bjF9sGy   